<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Input Form</title>
    <style>
        body {
            background-color: #fff;
            color: #212529;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            text-align: left;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header {
            background-color: #477bff;
            color: #fff;
            margin-bottom: 2rem;
            padding: 2rem 1rem;
            text-align: center;
        }

        .section {
            padding: 0.5rem 2rem 1rem 2rem;
            text-align: center;
        }

        .section:hover {
            background-color: #f5f5f5;
            transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 48px;
            text-align: center;
        }

        h3 {
            margin-right: 8px;
            margin-left: 8px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }

        button,
        input[type="submit"] {
            display: inline-block;
            background-color: #d9edff;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            font-size: 0.95rem;
            font-weight: 400;
            line-height: 3;
            padding: 0.375rem 0.75rem;
            text-align: center;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            vertical-align: middle;
            margin-right: 8px;
            margin-left: 8px;
        }

        label {
            display: inline-block;
            width: 30%;
            margin-bottom: 10px;
        }


        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="email"] {
            line-height: 2;
            width: 50%;
            text-align:center;
            opacity: 50%;
        }

        input[type="text"]:hover {
            background-color: #f5f5f5;
            transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>WATER PARAMETER INPUT</h1>
        </div>
        <div class="section">
            <form action="/add_data" method="post">
                <label for="pH">pH:</label>
                <input type="number" step="any" id="pH" placeholder="Enter pH (0-14)" required name="ph"><br>

                <label for="pH">Temperature:</label>
                <input type="number" step="any" id="temperature" placeholder="Enter Temperature (ᵒC)" required name="temperature"><br>

                <label for="BOD">BOD:</label>
                <input type="number" step="any" id="BOD" placeholder="Enter BOD (mg/ml)" required name="bod"><br>

                <label for="COD">COD:</label>
                <input type="number" step="any" id="COD" placeholder="Enter COD (mg/ml)" required name="cod"><br>

                <label for="ammonia">Ammonia (mg/ml):</label>
                <input type="number" step="any" id="ammonia" placeholder="Enter Ammonia (mg/ml)" required name="ammonia"><br>

                <label for="arsenic">Arsenic (mg/ml):</label>
                <input type="number" step="any" id="arsenic" placeholder="Enter Arsenic (mg/ml)" required name="arsenic"><br>

                <label for="calcium">Calcium (mg/ml):</label>
                <input type="number" step="any" id="calcium" placeholder="Enter Calcium (mg/ml)" required name="calcium"><br>

                <label for="EC">EC (µS/cm):</label>
                <input type="number" step="any" id="EC" placeholder="Enter EC (µS/cm)" required name="ec"><br>

                <label for="coliform">Coliform (Faecal) (N/100ml):</label>
                <input type="number" step="any" id="coliform" placeholder="Enter Coliform (Faecal) (N/100ml)" required name="coliform"><br>

                <label for="hardness">Hardness (mg/ml):</label>
                <input type="number" step="any" id="hardness" placeholder="Enter Hardness (mg/ml)" required name="hardness"><br>

                <label for="lead">Lead (mg/l):</label>
                <input type="number" step="any" id="lead" placeholder="Enter Lead (mg/l)" required name="lead_pb"><br>

                <label for="nitrogen">Nitrogen (Nitrate) (mg/l):</label>
                <input type="number" step="any" id="nitrogen" placeholder="Enter Nitrogen (Nitrate) (mg/l)" required name="nitrogen"><br>

                <label for="sodium">Sodium (mg/l):</label>
                <input type="number" step="any" id="sodium" placeholder="Enter Sodium (mg/l)" required name="sodium"><br>

                <label for="sulfate">Sulphate (mg/l):</label>
                <input type="number" step="any" id="sulfate" placeholder="Enter Sulfate (mg/l)" required name="sulfate"><br>

                <label for="TSS">TSS (mg/l):</label>
                <input type="number" step="any" id="TSS" placeholder="Enter TSS (mg/l)" required name="tss"><br>

                <label for="turbidity">Turbidity (NTU):</label>
                <input type="number" step="any" id="turbidity" placeholder="Enter Turbidity (NTU)" required name="turbidity"><br>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
